<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animetext"
        android:text="anime"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animeyeartxt"
        android:text="anime"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0e2f44"></View>

</LinearLayout>